import pandas as pd
import numpy as np
from sklearn import preprocessing

from sklearn.preprocessing import OneHotEncoder

onehotdata = [[1,6] , [2,6]]

onehot = OneHotEncoder()
onehot.fit(onehotdata);

print("OneHotEncoder active_features_ :" , onehot.active_features_ )
print("OneHotEncoder feature_indices_  :" , onehot.feature_indices_  )
print("OneHotEncoder n_values_  :" , onehot.n_values_  )

print("OneHotEncoder: \n",OneHotEncoder().fit_transform(onehotdata).toarray())

onehotdata = np.array([[2 , 5 , 6,8,9,7] , [5,6,8,4,9,9]])
onehot = OneHotEncoder(categorical_features=[0,2,5])
onehot.fit(onehotdata);

print("OneHotEncoder active_features_ :" , onehot.active_features_ )
print("OneHotEncoder feature_indices_  :" , onehot.feature_indices_  )
print("OneHotEncoder n_values_  :" , onehot.n_values_  )

print("OneHotEncoder: \n",OneHotEncoder().fit_transform(onehotdata).toarray())

